\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundbegriffe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operationen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbole}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grammatik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sonderregelung f\IeC {\"u}r $\lambda $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regul\IeC {\"a}re Sprachen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DFA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Beispiel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}$DFA \rightarrow Grammar$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NFA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$NFA \rightarrow DFA$ (Rabin und Scott)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$Grammatik \rightarrow NFA$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regex}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$NFA \rightarrow L(M)$ Gleichungssysteme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pumping Lemma REG}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mihill Nerode Minimalautomaten}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Mihill Nerode Relation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Abschlusseigenschaften Definitionen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Characterisierung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kontextfreie Sprachen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Normalformen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}kfG $\to $ $\lambda $-frei}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Einfache Regeln entfernen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}$\lambda $-frei ohne einfache Regeln $\to $ Chomsky-Normalform}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Bemerkung CNF}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Greibach-Normalform}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Bemerkung GNF}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pumping-Lemma CF}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Satz von Parikh}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Parikh Abbildung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Parikh}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Beispiel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Abschlusseigenschaften CF}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}CYK Algorithmus}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Kellerautomaten (PDA)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Definition}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Kontextfrei $\to $ PDA}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}PDA $\to $ Kontextfrei}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deterministiche Kontextfreie Sprache, DCF}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Abschlusseigenschaften DCF}{11}}
