\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundbegriffe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operationen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbole}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grammatik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sonderregelung f\IeC {\"u}r $\lambda $}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regul\IeC {\"a}re Sprachen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DFA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Beispiel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}$DFA \rightarrow Grammar$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NFA}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$NFA \rightarrow DFA$ (Rabin und Scott)}{4}}
