\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundbegriffe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operationen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbole}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grammatik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sonderregelung f\IeC {\"u}r $\lambda $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regul\IeC {\"a}re Sprachen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DFA}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Definition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Beispiel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}$DFA \rightarrow Grammar$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NFA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$NFA \rightarrow DFA$ (Rabin und Scott)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$Grammatik \rightarrow NFA$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regex}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$NFA \rightarrow L(M)$ Gleichungssysteme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pumping Lemma REG}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mihill Nerode Minimalautomaten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Mihill Nerode Relation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Abschlusseigenschaften Definitionen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Characterisierung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kontextfreie Sprachen}{5}}
